* {
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
}

body {
  max-width: 1440px;
  background-image: url(images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-color: hsl(225, 100%, 94%);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.box {
  width: 400px;
  height: 700px;
  border-radius: 25px;
  overflow: hidden;
  position: relative;
  background-color: white;
  margin: auto;
}

img {
  width: 100%;
}

p {
  text-align: center;
  margin: 0rem;
  padding-left: 2rem;
  padding-right: 2rem;
  opacity: 0.5;
  font-weight: 600;
}

h1 {
  opacity: 1;
  font-weight: 900;
  font-size: 1.5rem;
  text-align: center;
  padding-top: 1rem;
}

.buy {
  display: grid;
  width: 300px;
  height: 80px;
  background-color: hsl(225, 100%, 98%);
  position: absolute;
  top: 370px;
  left: 50px;
  grid-template-columns: 1fr 1fr 2fr;
  justify-content: center;
  border-radius: 10px;
}

.logo {
  position: absolute;
  top: 20px;
  left: 10px;
}

.price {
  position: absolute;
  left: 60px;
  top: 5px;
}

.haha {
  opacity: 1;
  margin-top: 1rem;
}

.change {
  position: absolute;
  right: 20px;
  top: 30px;
  font-weight: 600;
}

a {
  text-decoration: none;
  font-weight: 500;
}

.pay {
  text-align: center;
  position: absolute;
  top: 500px;
  left: 50px;
  width: 300px;
  height: 30px;
  background-color: hsl(251, 61%, 68%);
  border-radius: 10px;
}

.pay:hover {
  box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px,
    rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px,
    rgba(240, 46, 170, 0.05) 0px 25px;
  transition: 1s;
}

.a1 {
  color: aliceblue;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  vertical-align: middle;
}

.cancel {
  position: absolute;
  top: 600px;
  left: 150px;
  font-weight: 9s00;
}
